Gene Name
bro-1
che-2
col-54
col-65
col-121
dsl-6
egl-46
fmo-2
grl-5
gst-14
hch-1
ifa-3
msp-10
msp-49
msp-53
msp-56
msp-64
msp-77
msp-152
nhr-127
nhx-6
pgp-7
pqn-73
ptr-4
rpl-39
sri-36
sru-40
unc-42
C03C10.5
cht-5
C14A4.9
fbxa-136
irg-6
C44H9.7
D1054.9
ule-3
E01G6.1
clec-17
cyp-13B1
fbxa-88
F11D11.3
F15B9.8
clec-42
F30A10.2
F33A8.7
F44G3.10
F46A8.7
F46F3.3
F54B11.10
zmp-5
K01D12.1
K01D12.9
cutl-9
R09E10.5
T05H10.3
T19C4.1
rocf-1
W02D9.7
lpr-4
Y37A1B.7
Y57G11B.5
Y62H9A.5
ule-5
fbxa-30
ZC84.1
ZC84.6
hhat-1
clec-143
B0205.4
C02E7.7
fbxa-158
D1014.5
D2063.1
ugt-57
F09F9.2
F14F9.3
mks-3
cutl-28
clec-78
F49D11.6
F49E10.2
glf-1
cpg-20
R02F11.1
R03H10.2
nhr-270
T03G6.1
phat-5
T08E11.1
oac-51
W08E12.2
idpp-12
Y41D4B.6
clec-74
fbxa-48
cylc-1
Y59E9AR.7
Y64H9A.2
ZC449.1
ZK813.1
ZK813.2
ZK813.3
Y75B8A.39
C35A5.11
Y68A4A.13
ule-2
K01A6.7
srlf-12
T12B5.15
C06E7.88
T02G5.15
ZC434.10
Y54G2A.76
Y55F3C.17
M01D1.12
C49G7.13
T14B4.19
